[01:02.85] Whenever sang my songs
[01:06.33] On the stage, on my own
[01:10.93] Whenever said my words
[01:15.58] Wishing they would be heard
[01:20.15] I saw you smiling at me
[01:23.55] Was it real or just my fantasy
[01:28.07] You'd always be there in the corner
[01:32.42] Of this tiny little bar
[01:37.21] My last night here for you
[01:43.31] Same old songs, just once more
[01:48.24] My last night here with you?
[01:52.86] Maybe yes, maybe no
[01:57.22] I kind of liked it your way
[02:00.92] How you shyly placed your eyes on me
[02:05.73] Did you ever know?
[02:10.01] That I had mine on you
[02:14.27] Darling, so there you are
[02:19.72] With that look on your face
[02:24.53] As if you're never hurt
[02:28.94] As if you're never down
[02:33.48] Shall I be the one for you
[02:37.75] Who pinches you softly but sure
[02:42.69] If a frown is shown then
[02:45.34] I will know that you are no dreamer
[02:52.59] So let me come to you
[03:15.67] Close as I wanna be
[03:20.08] Close enough for me
[03:24.08] To feel your heart beating fast
[03:28.30] And stay there as I whisper
[03:32.43] How I loved your peaceful eyes on me
[03:37.77] Did you ever know
[03:41.26] That I had mine on you?
[03:47.66] Darling, so share with me
[03:51.41] Your love if you have enough
[03:55.94] Your Tears if you're holding back
[04:00.22] Or pain if that's what it is
[04:04.97] How can I let you know
[04:09.01] I'm more than the dress and the voice
[04:14.35] Just reach me out, then
[04:16.78] You will know that you are not dreaming
[04:22.53] Darling, so there you are
[04:27.10] With that look on your face
[04:31.45] As if you're never hurt
[04:35.66] As if you're never down
[04:39.31] Shall I be the one for you
[04:43.99] Who pinches you softly but sure
[04:49.07] If a frown is shown then
[04:51.79] I will know that you are no dreamer