[01:29.28] Eyes on eyes, I thought you taught me
[01:29.88] Don't get caught too tied to eyes
[01:33.86] Eyes that frequently do cross me
[01:37.63] Wake me up, I want your type
[01:51.63] 
[01:41.73] I can't sleep I've gotta see them
[01:45.24] I've seen all kinds of eyes
[01:49.37] All the eyes I could've seen and
[01:52.95] Yours came beamin' I can't look back
[01:56.09] I'm changed in you
[02:05.09] 
[01:58.28] Eyes, eyes
[02:03.28] 
[02:11.63] I've seen eyes look like rubies
[02:14.96] I've watched them do their crimson cryin'
[02:18.11] I've seen eyes so soft and soothing
[02:22.47] Take me for a pleasure ride
[02:35.97] 
[02:26.38] Why'd you have to do that to me?
[02:29.51] Make me forget all those eyes
[02:33.68] Eyes that saw me like a movie
[02:37.30] You did improve me, I can't look back
[02:55.80] 
[02:40.66] Eyes that came from the good old days
[02:44.24] They left me now as though they
[02:46.85] Saw me like a child
[02:48.37] They're floating now and while my days are blurry eyed
[03:15.37] 
[02:50.67] I saw your face put me into a better light
[02:54.14] I'd seen it in your eyes I do
[02:57.47] I'm changed in you
[03:06.47] 
[03:04.07] Eyes, eyes
[03:09.07] 
[03:13.58] Eyes I should've never seen
[03:14.93] Rise up from your daily dine
[03:18.53] Give me comfort, let me leave
[03:22.18] Cause some day yours eyes might change mine
[03:43.68] 
[03:26.36] One more look, just one more peep
[03:29.82] Do you remember that sweet time
[03:33.57] When I saw you see me in your eyes
[03:37.82] I saw you see me in your eyes
[03:41.26] I saw you see me in your eyes
[03:45.20] I saw you see me in your eyes
[03:59.70] 
[03:48.77] Eyes that came from the good old days
[03:51.03] They left me now as though they
[03:53.96] Saw me like a child
[03:55.56] They're floating now and while my days are blurry eyed
[04:22.56] 
[03:58.21] I saw your face put me into a better world
[04:01.69] I'd seen it in your eyes I do
[04:06.23] I'm changed in you
[04:15.23] 
[04:10.72] Eyes, eyes, eyes
[04:14.87] Eyes, eyes, eyes
[04:18.62] Eyes, eyes, eyes
[04:22.03] Eyes, eyes, eyes