[00:13.82] Mmm, ah, he!
[00:19.82] 
[00:53.33] Oh girl, i can feel your gaze, and you know it
[00:58.11] Ain't no need to be ashamed
[01:01.74] Cause i'm into you girl
[01:04.58] And right now my house feels so lonely
[01:07.30] So go on and look into my window babe
[01:25.80] 
[01:10.58] I want to show you (i know you're out there)
[01:13.59] The things i'm doin' in secret
[01:16.46] Things that you think you weren't meant to see
[01:19.44] So go ahead now (i'm just gettin comfortable)
[01:22.39] I got on my silk and my velvet
[01:25.04] Don't be shy while i dream about you spyin' on me yeah
[01:52.04] 
[01:31.11] Let your gaze just fall on me yeah
[01:35.59] I'm gon' act out my fantasy
[01:49.09] 
[01:37.85] Lady i'm feelin' all your eyes on me
[01:42.02] Such sweet surveillance, i want you to see
[01:45.72] Baby when i'm alone i am thinkin' of you
[01:50.54] With no one here to judge me i'll do what i want to
[02:16.04] 
[01:55.58] Ohh!
[02:04.54] Ohh
[02:06.04] 
[02:13.98] So i'mma do things just the way i know you'd like to see them done
[02:19.85] Slow down your favorite record and casually look you up
[02:22.24] The things i do in secret, girl i do them just for you
[02:26.19] Stalkin' you online, while in my mind you're watchin' me in real life too
[03:02.69] 
[02:30.39] Let your gaze just fall on me, let your gaze just fall on me
[02:47.15] I'm gon' act out my fantasy (feel you got to be watchin' me)
[03:17.15] 
[02:49.44] Lady i'm feelin' all your eyes on me
[02:53.01] Such sweet surveillance, i want you to see
[02:57.03] Baby when i'm alone i am thinkin' of you
[03:01.66] With no one here to judge me i'll do what i want to
[03:27.16] 
[03:06.85] You got to be watchin' me lady
[03:09.25] You got to be watchin' me love
[03:11.30] You got to be watchin' me lady
[03:13.46] You got to be watchin' me love
[03:15.60] (Baby when i'm alone i am thinkin' of you
[03:19.29] With no one here to judge me i'll do what i want to)
[03:45.29] 
[03:42.56] You got to be watchin' me lady
[03:44.68] You got to be watchin' me love
[03:46.97] You got to be watchin' me lady
[03:49.22] You got to be watchin' me love
[03:51.42] You got to be watchin' me lady
[03:53.67] You got to be watchin' me love
[04:08.67] 
[04:00.06] End