[00:16.36] Get your fuckin' hands up
[00:18.86] Get on out of your seats
[00:20.71] All eyes on me, all eyes on me
[00:24.48] Get your fuckin' hands up
[00:27.17] Get on out of your seats
[00:28.99] All eyes on me, all eyes on me
[00:43.99] 
[00:33.41] Are you feeling nervous?
[00:35.51] Are you having fun?
[00:37.53] It's almost over
[00:39.59] It's just begun
[00:41.76] Don't overthink this
[00:43.72] Look in my eye
[00:45.03] Don't be scared, don't be shy
[00:47.15] Come on in, the water's fine
[01:01.15] 
[00:50.00] We're goin' to go where everybody knows
[00:53.81] Everybody knows, everybody, oh
[00:58.14] We're goin' to go where everybody knows
[01:02.00] Everybody knows
[01:09.50] 
[01:05.44] Get your fuckin' hands up
[01:08.02] Get on out of your seat
[01:09.87] All eyes on me, all eyes on me
[01:12.81] Ay, come on, get your fuckin' hands up
[01:16.33] Get on out of your seat
[01:18.12] All eyes on me, all eyes on me, yeah
[01:21.93] Heads down, pray for me
[01:25.71] Heads down now, pray for me
[01:30.14] Get your fuckin' hands up
[01:32.78] Get on out of your seat
[01:34.60] All eyes on me, all eyes on me
[01:49.60] 
[01:41.38] You wanna hear a funny story?
[01:46.18] So, uh, five years ago, I quit performing live comedy
[01:54.65] Because I was beginning to have, uh, severe panic attacks while on stage
[01:59.94] Which is not a great place to have them
[02:04.29] So I, I quit, and I didn't perform for five years and I spent that time
[02:13.04] Trying to improve myself mentally
[02:16.62] And you know what?
[02:18.79] I did
[02:20.46] I got better
[02:22.32] I got so much better, in fact
[02:25.93] That in January of 2020
[02:34.34] I thought, "You know what? I should start performing again"
[02:42.38] "I've been hiding from the world and I need to re-enter"
[02:54.64] And then, the funniest thing happened
[03:13.14] 
[03:01.28] Are you feeling nervous?
[03:03.24] Are you having fun?
[03:05.14] It's almost over
[03:07.39] It's just begun
[03:09.39] Don't overthink this
[03:11.35] Look in my eye
[03:12.64] Don't be scared, don't be shy
[03:14.81] Come on in, the water's fine
[03:28.81] 
[03:17.13] You say the ocean's rising like I give a shit
[03:21.26] You say the whole world's ending, honey, it already did
[03:25.85] You're not gonna slow it, Heaven knows you tried
[03:31.05] Got it? Good, now get inside
[03:45.05] 
[03:33.90] We're goin' to go where everybody knows
[03:37.96] Everybody knows, everybody knows
[03:42.20] We're goin' to go where everybody knows
[03:46.29] Everybody knows
[03:53.79] 
[03:49.06] Come on, get your fuckin' hands up
[03:52.18] Get on out of your seat
[03:54.17] All eyes on me, all eyes on me
[03:56.82] Hey, come on, get your fuckin' hands up
[04:00.42] Get on out of your seats
[04:02.27] All eyes on me, all eyes on me, yeah
[04:20.27] 
[04:06.26] Heads down, pray for me
[04:10.04] Heads down now, pray for me
[04:13.86] I said get your fuckin' hands up
[04:17.02] Get up, get up
[04:19.76] I'm talkin' to you, get the fuck up
[04:37.26] 
[04:22.58] Get your fuckin' hands up
[04:24.97] Get on out of your seat
[04:26.85] All eyes on me, all eyes on me
[04:29.83] Ay, fuckin' get your fuckin' hands up
[04:33.14] Get on out of your seat
[04:35.10] All eyes on me, all eyes on me, yeah
[04:38.39] Come on, heads down, pray for me
[04:42.64] Heads down now, pray for me
[04:46.70] I said get your fuckin' hands up
[04:49.63] Get on...
[04:51.68] All eyes on me, all eyes on me