[00:33.34] At the stroke of midnight
[00:36.78] Staring at the phone
[00:40.43] For the millionth time I'm all alone...
[00:48.10] I'm the guy she turns to
[00:51.69] When her lovers leave
[00:55.59] I'm the wild card she's got up on her sleeve
[01:01.04] But she don't look at me
[01:13.04] 
[01:05.85] With eyes on fire
[01:09.09] Glowing like coals in the night
[01:13.82] Hungry eyes
[01:16.56] Burning with love and desire
[01:30.56] 
[01:21.39] I'm like a long-lost brother
[01:25.14] I'm closer than her friends
[01:28.91] The only one on whom she can depend
[01:36.26] She thinks I'm sweet and gentle
[01:40.09] She thinks the world of me
[01:43.76] But late at night I'm not the one she needs
[01:49.54] She never looks at me
[02:00.04] 
[01:54.58] With eyes on fire
[01:57.88] Glowing like coals in the night
[02:02.42] Hungry eyes
[02:05.30] Burning with love and desire
[02:19.30] 
[02:09.92] Doesnt' she see that I'm crying out?
[02:16.73] Can't she tell that I'm needing her now?
[02:36.73] 
[02:39.88] Eyes on fire
[02:43.43] Eyes on fire
[02:46.99] Eyes on fire
[02:49.94] Burning with love
[02:58.44] 
[02:54.68] Eyes on fire
[02:57.50] Glowing like coals in the night
[03:02.04] Hungry eyes
[03:04.79] Burning with love and desire
[03:18.79] 
[03:09.56] Eyes on fire
[03:12.24] Glowing like coals in the night
[03:16.80] Hungry eyes
[03:19.83] Burning with love and desire
[03:24.07] Love and desire
[03:31.57] 
[03:28.10] Eyes on fire
[03:31.00] Glowing like coals in the night
[03:35.55] Hungry eyes
[03:38.37] Burning with love and desire
[03:52.37] 
[03:42.99] Eyes on fire
[03:45.83] Glowing like coals in the night
[03:50.36] Hungry eyes
[03:53.23] Burning with love and desire
[04:07.23] 
[03:57.93] Eyes on fire...